[Desktop Entry]
Name=OptiImage
Name[ca]=OptiImage
Name[ca@valencia]=OptiImage
Name[eo]=OptiImage
Name[es]=OptiImage
Name[eu]=OptiImage
Name[fr]=OptiImage
Name[ka]=OptiImage
Name[ko]=OptiImage
Name[nl]=OptiImage
Name[pl]=OptiImage
Name[sl]=OptiImage
Name[tr]=OptiImage
Name[uk]=OptiImage
Name[x-test]=xxOptiImagexx
Name[zh_TW]=OptiImage
Comment=Image optimizer
Comment[ca]=Optimitzador d'imatges
Comment[ca@valencia]=Optimitzador d'imatges
Comment[eo]=Optimumigilo por bildoj
Comment[es]=Optimizador de imágenes
Comment[eu]=Irudi-optimizatzailea
Comment[fr]=Outil d'optimisation d'images
Comment[ka]=გამოსახულებების ოპტიმიზატორი
Comment[ko]=이미지 최적화 도구
Comment[nl]=Optimalisatie van afbeeldingen
Comment[pl]=Optymalizator obrazów
Comment[sl]=Optimizator slike
Comment[tr]=Görsel Eniyileyicisi
Comment[uk]=Засіб оптимізації зображень
Comment[x-test]=xxImage optimizerxx
Comment[zh_TW]=影像最佳化工具
Version=1.0
Exec=optiimage
Icon=org.kde.optiimage
Type=Application
Terminal=false
Categories=Qt;KDE;Graphics
